In [1]:
#q1
import pandas as pd

In [2]:
#q2
pd.__version__

'2.2.3'

In [3]:
#q3
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.13.2
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.22000
machine               : AMD64
processor             : Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : en_US.UTF-8
LOCALE                : English_India.1252

pandas                : 2.2.3
numpy                 : 2.2.1
pytz                  : 2024.2
dateutil              : 2.9.0.post0
pip                   : 25.1.1
Cython                : None
sphinx                : None
IPython               : 8.31.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : 3.1.5
lxml.etree            : None
matplotlib            : 3.10.0
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : None
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : 19.0.0
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.15.1
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2024.2
qtpy                  : None
pyqt5                 : None

In [4]:
#q4
import numpy as np 
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [5]:
#q5
df=pd.DataFrame(data, index=labels)

In [6]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [7]:
#q5
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [8]:
# q6
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [9]:
#q7
df.iloc[0:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [10]:
#q8
df.loc[:,['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [11]:
#q9
df.loc[df.index[[3,4,8]],['animal','age']]

# or 

# df.iloc[[3,4,8],0:2]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [12]:
df[df['visits']>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [13]:
#q10
filter_data=(df['animal'] == 'cat') & (df['age'] < 3 )
df[filter_data]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [14]:
#q11
df[df['age'].between(2,4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [15]:
#q12
df.loc['f','age']= 1.5
df.loc['f']

animal      cat
age         1.5
visits        3
priority     no
Name: f, dtype: object

In [16]:
#q13
df['visits'].sum()

np.int64(19)

In [17]:
#q14
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [18]:
#a15
df['animal'].value_counts()

animal
cat      4
dog      4
snake    2
Name: count, dtype: int64

In [19]:
#q16
df.sort_values(by=['age','visits'],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [20]:
# #q17
# df['priority'] = df['priority'].map({'yes': True,'no': False})

In [21]:
#q18
df['animal']=df['animal'].replace('snake','python')
df

   animal  age  visits priority
a     cat  2.5       1      yes
b     cat  3.0       3      yes
c  python  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no
f     cat  1.5       3       no
g  python  4.5       1       no
h     cat  NaN       1      yes
i     dog  7.0       2       no
j     dog  3.0       1       no

# DataFrame Beyond Basics

In [22]:
#q19
df1= pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df1.drop_duplicates(subset="A")

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [23]:
#q20
df2= pd.DataFrame(np.random.random(size=(5, 3))) # this is a 5x3 DataFrame of float values
df2

          0         1         2
0  0.325012  0.204110  0.319349
1  0.200982  0.561033  0.603872
2  0.241976  0.968256  0.069797
3  0.523717  0.119816  0.574827
4  0.641185  0.152079  0.549583

In [26]:
#q21
df3=df2.sub(df2.mean(axis=1),axis=0)
df3

          0         1         2
0  0.042188 -0.078714  0.036525
1 -0.254313  0.105737  0.148577
2 -0.184700  0.541580 -0.356880
3  0.117597 -0.286304  0.168707
4  0.193570 -0.295537  0.101967

In [34]:
#q22
df4 = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

In [35]:
df4

,a,b,c,d,e,f,g,h,i,j
0,0.406806,0.021699,0.373451,0.052550,0.995067,0.832603,0.815358,0.682493,0.790543,0.884280
1,0.008578,0.405910,0.544145,0.696591,0.691473,0.318769,0.803062,0.594458,0.443257,0.529850
2,0.594201,0.423782,0.786532,0.141534,0.864320,0.808670,0.553956,0.236924,0.061473,0.363081
3,0.149341,0.044068,0.415339,0.225827,0.942485,0.076823,0.341178,0.498389,0.639693,0.687238
4,0.166719,0.937845,0.332268,0.015774,0.900636,0.750716,0.149916,0.890809,0.164360,0.233220

In [36]:
df4.sum().idxmin()

'd'

In [37]:
#q23
df5 = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))

In [38]:
df5

   0  1  2
0  0  0  0
1  0  0  0
2  0  1  0
3  0  1  1
4  0  1  0
5  0  0  1
6  1  0  1
7  1  1  1
8  0  0  0
9  0  1  0

_IncompleteInputError: incomplete input (1481353663.py, line 1)